@media (max-width : 1200px)
    .menu
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
    .footer
        &_mobile
            display: flex
            a 
                margin: 0 3px
@media (max-width : 992px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 15px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size:30px
    .reasons
        &_descr
            width: 300px
            margin-top: 10px
        &_block
            align-items: center
            flex-direction: column
    .mobile
        &_item
            width: 225px
    .auto
        min-height: 800px
        &_img 
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                width: 100%
                justify-content: center
                margin-right: 10px
@media (max-width : 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .auto
        min-height: 600px
        &_img 
            width: 100%
            margin: 36px auto 0 auto
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            margin-top: 10px
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

    .xs-hidden
        display: none
    .xs-visible
        display: block
    footer 
        padding: 25px 0 20px 0
 
@media (max-width : 575px)
    .promo
        &_descr
            display: none
    .auto
        min-height: 400px
        &_img 
            width: 100%
    .subheader
        height: 62px
        &_logo
            img
                margin-top: 5px
        &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
        &_phone
            font-weight: 400
            font-size: 12px
    .promo
        min-height: 400px
        padding: 101px 0 34px 0
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-weight: 700
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 33px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-weight: 400
            font-size: 16px
    .menu
        width : 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            margin-right: 0
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
            font-weight: 400
            font-size: 16px
            line-height: 21px
    .title
        font-weight: 700
        font-size: 16px
        margin-top: 15px
    .label
        margin-top: 30px
    .subtitle
        margin-top: 9px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-weight: 400
                font-size: 18px
    .label_auto
        margin-top: 23px
    .subtitle_auto
        display: none
    .title_auto
        display: none
    .auto .black
        height: 400px
    .auto
        padding: 10px 0 0 0 
        &_bottom_car
            color: #FFFFFF
            font-weight: 300
            font-size: 17px
            line-height: 24px
            z-index: 3
            position: relative
    .require
        padding-top: 10px
        &_list
            margin-left: 0
    .world
        min-height: 360px
        padding-top: 10px
        &_link
            font-size: 12px
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
                    